#REQUIRED
TOKEN = "1992107988:AAG3gPPRbZ2ZpZpxws8BFG-Oovro7TSHGuI"
OWNER_ID = "1342287831"  # If you dont know, run the bot and do /id in your private chat with it
OWNER_USERNAME = "drewmer"
# RECOMMENDED
# needed for any database modules
DATABASE_URL = "postgres://lgxixrfynnqypq:e11f0d99fc7e20e5b039327d10e429697a845a9f5434fd9b02ec66ea346b75fa@ec2-54-146-4-66.compute-1.amazonaws.com:5432/dfbgva14kmnem9"
MONGO_DB_URI = "mongodb+srv://raonlee:tasikmalaya@cluster0.iiorv.mongodb.net/raonlee?retryWrites=true&w=majority"
MESSAGE_DUMP = "-1001243111979"  # chat_id to make sure 'save from' messages persist
GBAN_LOGS = "-1001243111979"  # chat_id for your global ban logs
WEBHOOK = False
URL = ""

# OPTIONAL
LOAD = "" # list of loaded modules (seperate with space)
NO_LOAD = "" # list of unloaded modules (seperate with space)
# List of id's (not usernames) for users which have access to dev's command.
DEV_USERS = "" # seperate with space
# List of id's (not usernames) for users which have sudo access to the bot.
SUDO_USERS = "" # seperate with space
# List of id's (not usernames) for users which are allowed to gban, but
# can also be banned.
SUPPORT_USERS = "" # seperate with space
# List of id's (not usernames) for users which WONT be banned/kicked by
# the bot.
WHITELIST_USERS = "" # seperate with space
WHITELIST_CHATS = "" # seperate with space
BLACKLIST_CHATS = "" # seperate with space
DONATION_LINK = "t.me/drewmer"  # EG, paypal
CERT_PATH = ""
PORT = 5000
DEL_CMDS = False  # Whether or not you should delete "blue text must click" commands
STRICT_GBAN = True
WORKERS = 8  # Number of subthreads to use. This is the recommended amount - see for yourself what works best!
BAN_STICKER = ""  # banhammer marie sticker
# Set to ('/', '!') or whatever to enable it
CUSTOM_CMD = False
API_OPENWEATHER = "1f291db8e55ef38ccaf5403e23d83264"  # OpenWeather API
SPAMWATCH_API = "qfAR3BbB_NDp5fV~6mNLpzjVGQJH4KniM_kbLQ6oOMNz8wTgUDOPJ67EHmm9AxJP"  # Your SpamWatch token
WALL_API = "2401510bcf596e6544e23c79757ced36c84a40ad"
LASTFM_API_KEY = "cf389de36e5842025322b2f90c9fabe8"
